# To change this template, choose Tools | Templates
# and open the template in the editor.

naslov = Consulate General of the Republic of Serbia Istanbul
naslov2 = Consular Service support system

pagetitle=Consular Service Desk