# To change this template, choose Tools | Templates
# and open the template in the editor.

naslov = Administracija dr\u017eava
podnaslov1 = Unos / izmena naziva dr\u017eave

create = Sa\u010duvaj

DrzavaNaziv-label= Naziv dr\u017eave

podnaslov2 = Lista dr\u017eava
delete-label=Brisanje
delete = Obri\u0161i 