# To change this template, choose Tools | Templates
# and open the template in the editor.


naslov = Welcome,
text1 = Consular Service Support System is here to help you about your Serbian citizenship application. 


t\u0131tle= Consulate General of the Republic of Serbia Istanbul