# To change this template, choose Tools | Templates
# and open the template in the editor.

naslov = Administracija korisnika sistema
podnaslov1 = Unos / izmena korisnika
korisnikIme-label = Ime korisnika
korisnikPrezime-label = Prezime korisnika
korisnikPristupnoIme-label = Korisni\u010dko ime
korisnikLozinka-label = Lozinka
korisnikRola-label = Rola

create = Sa\u010duvaj

podnaslov2 = Lista korisnika
delete-label=Brisanje
delete = Obri\u0161i 
