# To change this template, choose Tools | Templates
# and open the template in the editor.

naslov = Prijava na konzularni sistem
text = Unesite va\u0161e korisni\u010dke podatke
korisnikPristupnoIme-label= Pristupno ime
korisnikLozinka-label = Lozinka

create= Prijava