# To change this template, choose Tools | Templates
# and open the template in the editor.

naslov = Citizenship request
podnaslov1 = Unos zahteva

zahtevDatum-label = Datum zahteva
zahtevIme-label = Ime
zahtevPrezime-label= Prezime
zahtevImeOca-label = Ime oca
zahtevImeMajke-label = Ime majke
zahtevDevojackoPrezimeMajke-label = Devoja\u010dko prezime majke
zahtevDatumRodjenja-label = Datum ro\u0111enja
zahtevMestoRodjenja-label = Mesto ro\u0111enja
zahtevZanimanje-label = Zanimanje
zahtevSkolskaSprema-label = Skolska sprema
zahtevMestoNastanjenja-label = Mesto nastanjenja
zahtevVO-label = Da li ste odslu\u017eili vojni rok i gde?
zahtevZaposlenje-label = Ime organa zaposlenja
zahtevMaterijalnoStanje-label = Materijalno stanje, nekretnine u vlasni\u0161tvu?
zahtevBracniDrug-label = Ime i prezime bra\u010dnog druga
zahtevOsudjivan-label = Da li ste bili osu\u0111ivani i za koja krivi\u010dna dela?
zahtevStaraoc-label = Podaci o staraocu
drzavaRodjenja-label = U kojoj ste dr\u017eavi ro\u0111eni?
drzavaIseljenja-label = U koju ste se dr\u017eavu iselili?
stranoDrzavljanstvo-label = Koje strano dr\u017eavljanstvo imate?
licniStatus-label = Bra\u010dni status

create= Sa\u010duvaj