<t:layout t:pageTitle="${message:title}"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

        <aside id="desnastrana">
           <div class="left">

            	<h1>${message:naslov}</h1>

                <h2>${message:podnaslov1}</h2>
                <p></p>

                <p><t:zone t:id="lista">
                <t:form>
                <t:grid source="zahtevi" row="zahtevGrid" exclude="zahtevImeOca,zahtevImeMajke,zahtevDevojackoPrezimeMajke,zahtevDrzavaRodjenja,zahtevMestoRodjenja,zahtevZanimanje,zahtevSkolskaSprema,zahtevMestoNastanjenja,zahtevVO,zahtevZaposlenje,zahtevMaterijalnoStanje,zahtevBracniDrug,zahtevOsudjivan,zahtevStaraoc" add="view,delete" rowsPerPage="20">

                    <t:parameter name="viewCell">
                        <t:actionlink t:id="view" context="zahtevGrid.zahtevId">${message:view}</t:actionlink>
                    </t:parameter>

                    <t:parameter name="empty">
                        <p>Lista zahteva je prazna</p>
                    </t:parameter>

                </t:grid>
                </t:form>
                </t:zone></p>

          </div>
      </aside>

		<t:zone t:id="formZone" id="formZone">
                      <h1>${info}</h1>

	 	</t:zone>
</t:layout>

