<t:layout t:pageTitle="${message:title}"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

        <aside id="desnastrana">
           <div class="left">

            	<h1>${message:naslov}</h1>

                <h2>${message:podnaslov1}</h2>
                <p></p>

                <p><t:zone t:id="lista">
                <t:form>
                <t:grid source="zahtevi" row="zahtevGrid" exclude="zahtevIme,zahtevPrezime,zahtevDatumRodjenja,zahtevMestoRodjenja" add="zahtevId,delete" rowsPerPage="20">
                    <t:parameter name="zahtevIdCell">
                        <t:actionlink t:id="zah" context="zahtevGrid.zahtevId">${zahtevGrid.zahtevId}</t:actionlink>
                    </t:parameter>

                    <t:parameter name="deleteCell">
                        <t:actionlink t:id="delete" context="zahtevGrid.zahtevId">${message:delete}</t:actionlink>
                    </t:parameter>

                    <t:parameter name="empty">
                        <p>Lista zahteva je prazna</p>
                    </t:parameter>

                </t:grid>
                </t:form>
                </t:zone></p>

          </div>
      </aside>

</t:layout>

